<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <script src="./src/index.js" async type="module"></script>
    <link rel="icon" type="image/jpg" href="./assets/logo.png">

    <style>
        @import url(./styles/styles.css);
        @import url(./styles/media-query.css);
    </style>
    <title>Empresa de rótulos</title>
</head>

<body lang="es">
    <header class="header" id="home">
        <nav class="navbar">
            <div class="navbar__logo">
                <img src="./assets/logo.png" alt="Rotulos Arnao" class="navbar__logo-image">
            </div>

            <div class="navbar__menu">
                <img src="./assets/menu.svg" class="navbar__menu-icon" alt="Menu">
            </div>

            <div class="navbar__container-links">
                <img src="./assets/close.svg" alt="icon" class="navbar__close-icon">
                <ul class="navbar__links">
                    <li class="navbar__link">
                        <a href="#home">Home</a>
                    </li>
                    <li class="navbar__link">
                        <a href="#services">Servicios</a>
                    </li>
                    <li class="navbar__link">
                        <a href="#jobs">Nuestros trabajos</a>
                    </li>
                    <li class="navbar__link">
                        <a href="#contact">Contacto</a>
                    </li>
                    <li class="navbar__link">
                        Catalogos
                        <ul class="navbar__dropdown-links">
                            <li class="navbar__dropdown-link navbar__link">
                                <a href="./assets/logo.png" download>Sellos</a>
                            </li>
                            <li class="navbar__dropdown-link navbar__link">
                                <a href="#" download>Señalización</a>
                            </li>
                            <li class="navbar__dropdown-link navbar__link">
                                <a href="#" download>Señalitica</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="header__cta">
            <h1 class="header__cta-title">
                Especialistas en rotulación y fabricación de rótulos
            </h1>
            <p class="header__cta-copy">
                Te ayudamos a potenciar la imagen corporativa de tú negocio
            </p>
            <a href="#contact" class="header__cta-link">
                Llamanos
            </a>
        </section>

        <div class="header__wave">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: hsl(0, 0%, 98%)"></path>
            </svg>
        </div>
    </header>

    <section class="about">
        <div class="about__container">

            <h1 class="about__title services__title">¿Porque nosotros y no otra empresa?</h1>
            <p class="about__copy">
                En rótulos arnao todos nuestros trabajos son completamente personalizados y nos adaptamos a las
                necesidades
                de nuestros clientes. La combinación de los mejores materiales, el detalle en el trabajo y los mejores
                profesionales, nos permiten ofrecer resultados inmejorables y de la mejor calidad.
            </p>

            <div class="about__cards">
                <div class="about__card">
                    <div class="about__card-container-icon">
                        <img src="./assets/excelencia.png" alt="Icon" class="about__card-icon">
                    </div>
                    <h3 class="about__card-title">50 años de experiencia</h3>
                    <p class="about__card-copy about__copy">Somos una empresa con un enfoque
                        práctico dirigido a la publicidad y la decoración gráfica.</p>
                </div>
                <div class="about__card">
                    <div class="about__card-container-icon">
                        <img src="./assets/calidad.png" alt="Icon" class="about__card-icon">
                    </div>
                    <h3 class="about__card-title">Calidad precio</h3>
                    <p class="about__card-copy about__copy">Es evidente se trata de buscar la mejor relación calidad
                        precio
                        en nuestros trabajos y servicios.</p>
                </div>
                <div class="about__card">
                    <div class="about__card-container-icon">
                        <img src="./assets/asesoramiento.png" alt="Icon" class="about__card-icon">
                    </div>
                    <h3 class="about__card-title">Asesoramiento personalizado</h3>
                    <p class="about__card-copy about__copy">Gracias a nuestra amplia experiencia fabricando cualquier
                        tipo
                        de publicidad acorde a las necesidades de nuestros clientes para asesorarle y darle la mejor
                        solución</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="services__container">
            <h1 class="services__title">Nuestros servicios</h1>
            <div class="service__container"></div>
        </div>
    </section>

    <section class="jobs" id="jobs">
        <div class="jobs__container">
            <h1 class="job__title">Últimos trabajos</h1>
            <div class="job__container"></div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="contact__title">Contacta con nosotros</h1>

        <div class="contact__container">
            <div class="contact__container-information">

                <div class="contact__information">
                    <h3 class="contact__information-title">
                        <img src="./assets/phone.svg" alt="Phone" class="contact__information-icon">
                        Teléfono
                    </h3>
                    <p class="contact__information-copy">
                        <a href="tel:+34969240686" class="contact__information-link">
                            969 240 686
                        </a>
                    </p>
                </div>

                <div class="contact__information">
                    <h3 class="contact__information-title">
                        <img src="./assets/clock-hour.svg" alt="Phone" class="contact__information-icon">
                        Horario
                    </h3>
                    <p class="contact__information-copy">Lunes a viernes</p>
                    <p class="contact__information-copy">09:00h a 14:00h</p>
                    <p class="contact__information-copy">16:00h a 19:00h</p>
                </div>

                <div class="contact__information">
                    <h3 class="contact__information-title">
                        <img src="./assets/mail.svg" alt="Phone" class="contact__information-icon">
                        Emails
                    </h3>
                    <p class="contact__information-copy">
                        <a href="mailto:info@rotulosarnao.es?Subject=Información" class="contact__information-link">

                            info@rotulosarnao.es
                        </a>
                    </p>
                </div>

                <div class="contact__information">
                    <h3 class="contact__information-title">
                        <img src="./assets/map-pin.svg" alt="Phone" class="contact__information-icon">
                        Dirección
                    </h3>
                    <p class="contact__information-copy">
                        <a href="https://www.google.com/maps/dir//rotulos+arnao+cuenca/@40.0752569,-2.1326377,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0xd5d676e3c0884ff:0xb67d2a5f553ed54e!2m2!1d-2.1318014!2d40.0735841"
                            class="contact__information-link" target="_blank">
                            Puerta Valencia, 5
                        </a>
                    </p>

                </div>
            </div>


            <form action="#" class="form" method="get">
                <h3 class="contact__information-title">
                    Formulario de contacto
                </h3>

                <p class="form__copy">Si necesitas ayuda escribenos y te responderemos lo antes posible.</p>
                <div class="form__inputs">
                    <div class="form__input-container">
                        <label for="name">Nombre *</label>
                        <input type="text" name="firstName" id="name" class="form__input form__input--name" required
                            placeholder="Nombre">
                    </div>
                    <div class="form__input-container">
                        <label for="phone">Teléfono *</label>
                        <input type="tel" name="phone" id="phone" required class="form__input form__input--phone"
                            placeholder="Teléfono">
                    </div>
                </div>
                <textarea name="message" class="form__message" placeholder="Escribe tú consulta" required></textarea>
                <button type="submit" class="form__cta-link header__cta-link">Enviar consulta</button>
            </form>
        </div>
    </section>

    <section class="catalogs">
        <h1 class="catalog__title">Descarga nuestros catálogos</h1>


    </section>

    <footer class="footer">
        <div class="footer__container">

            <div class="footer__logos">
                <div class="footer__logo">
                    <img src="./assets/logo.png" alt="Rotulos Arnao" class="footer__logo-image">
                </div>

                <div class="footer__social-media">
                    <div class="footer__social-media-icon">
                        <a href="https://es-es.facebook.com/people/R%C3%B3tulos-Arnao/100069254559997/"
                            class="footer__social-media-link" target="_blank">
                            <img src="./assets/facebook.png" class="footer__icon" alt="Facebook">
                        </a>
                    </div>
                    <div class="footer__social-media-icon">
                        <a href="https://www.linkedin.com/company/rotulos-arnao-s-l/" class="footer__social-media-link"
                            target="_blank">
                            <img src="./assets/linkedin.png" class="footer__icon" alt="Linkedin">
                        </a>
                    </div>
                </div>
            </div>

            <ul class="footer__links">
                <li>
                    <a href="#home" class="footer__link">Home</a>
                </li>
                <li>
                    <a href="#services" class="footer__link">Servicios</a>
                </li>
                <li>
                    <a href="#jobs" class="footer__link">Nuestros trabajos</a>
                </li>
                <li>
                    <a href="#contact" class="footer__link">Contacto</a>
                </li>
                <li>
                    <a href="#contact" class="footer__cta-link header__cta-link">Contactanos</a>
                </li>
            </ul>
        </div>

        <p class="footer__copy">&#169; Rotulos Arnao S.L. Todos los derechos reservados</p>
    </footer>

</body>

</html>